# fuego-quazar

./: Dockerfile  README.md  logback.xml  pom.xml
src/main/java/com/meli/fuegoQuazar/: Configuration.java  PruebaApplication.java
src/main/java/com/meli/fuegoQuazar/controller/: FuegoQuazarController.java
src/main/java/com/meli/fuegoQuazar/dto/: PortacargaDto.java  PosicionDto.java  SateliteDto.java
src/main/java/com/meli/fuegoQuazar/service/: LocationService.java
src/main/java/com/meli/fuegoQuazar/service/impl/: LocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meli/fuegoQuazar/: PruebaApplicationTests.java
src/test/java/com/meli/fuegoQuazar/sevice/: LocationServiceImplTest.java
